@import 'colors';

$btn-width: 120px;
$btn-height: 40px;
$block-padding: 60px;

$mediaMaxWidth: 1260px;
$mediaBp1Width: 960px;
$mediaMinWidth: 480px;


#root {
  width: auto;
}

* {
  font-family: 'system-ui';
  font-size: 16px;
}

.main-container {
  width: auto;
}


main, body {
  width: 100vw;
  overflow-x: hidden; /* Hide horizontal scrollbar */
  overflow-y: scroll; /* Add vertical scrollbar */
;
}

// main
.main {
  display: grid;

  height: 100%;
  grid-template-columns: 240px auto;
  grid-template-rows: auto auto;

  justify-items: stretch;

  grid-template-areas:
    "sidebar nav"
    "sidebar main-content"
}

@media (max-width: 768px) {
  .main {
    grid-template-columns: 0 auto;

    width: 100%;
    margin: 0;
  }
}

body {
  padding: 0;
  margin: 0;
}

.sidebar {
  grid-area: sidebar;
  position: fixed;
  z-index: 101;
}

.nav {
  grid-area: nav;
  position: fixed;
  z-index: 100;
  background: $bg-color;
}

.content {
  grid-area: main-content;
  align-self: start;
  padding-top: 80px;
  margin-left: 10px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {

  .content {
    margin-top: 0;
  }
}


// tables
table {
  border-collapse: collapse;
  width: 98%;

  thead {
    background: $table-head-color;
    font-weight: normal;
    text-align: center;
  }

  td {
    border: 1px solid $table-border-color;
    padding: 10px;
  }

  th {
    border-top: none;
  }

  tbody > tr:hover {
    background-color: $tips-bg-color;
    cursor: pointer;
  }

  th {
    border-top: none;
  }

  td:first-child,
  th:first-child {
    border-left: none;
  }

  td:last-child,
  th:last-child {
    border-right: none;
  }

  tr:last-child td {
    border-bottom: none;
  }

  .column-action {
    width: 50px;
    text-align: center;
  }
}


thead, tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}


// info about table
.total {
  display: inline-flex;
  justify-content: flex-end;
  gap: 20px;
  width: 100%;

  h4, span {
    font-size: 1.1em;
  }

  span {
    font-weight: lighter;
  }
}

@media (max-width: 768px) {
  .total {
    display: flex;
    gap: 0;
    flex-direction: column;

    h4 {
      margin: 0;
      padding: 0;
    }
  }

}

// lists
ul {
  list-style-type: none;
}

.container-list-options {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  background: none;
  z-index: 5;
}

.options-list {
  z-index: 6;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  padding: 20px;
  margin-left: -70px;
  margin-top: 0;

  background: $bg-color;
  border-radius: 6px;
  border: 1px solid $grey-color;
  box-shadow: 0 0 6px $grey-color;

}

li {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  cursor: pointer;
}

li:hover {
  color: $green-color;
}

// modal window
.modal {
  z-index: 1000;
  width: 100vw;
  height: 100vh;

  position: fixed;

  display: flex;
  justify-content: center;
  align-items: center;

  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  background-color: $modal-background-color;

  .modal-header {
    font-size: 1.6em;
  }

  .modal-subtitle {
    padding-top: 30px;
    font-size: 1.1em;
  }

  .modal-header, .modal-subtitle {
    border-bottom: 1px solid $modal-box-shadow-color;
    padding-bottom: 10px;
    margin: 0;
  }

  .modal-window-content {
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    width: fit-content;

    text-align: left;

    background: $bg-color;
    padding: 30px;

    border-radius: 12px;
  }

  .modal-window-body {
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding: 0 20px;
  }

  .buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .modal {
    .modal-window-content {
      max-width: 80vw;
    }

    .buttons {
      margin-bottom: 30px;
    }

  }
}


// form
.form {
  .form-input {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    width: 100%;

    label {
      font-size: 0.9em;
    }

    select {
      margin: 0;
    }
  }

  .buttons {
    display: inline-flex;
    gap: 20px;
    width: 100%;

    button {
      width: 100%;
    }
  }

  .form-row {
    display: flex;
    flex-direction: row;
    gap: 20px;

    button {
      width: auto;
    }
  }

  .form-column {
    display: flex;
    flex-direction: column;
    gap: 0;

    overflow: auto;

    span {
      margin-top: 20px;
      margin-bottom: -10px;
      color: $secondary-btn-color-hover;
    }
  }
}

@media (max-width: 768px) {

  .form {

    .form-row {
      flex-direction: column;
    }

  }

}

input, .label, select, textarea {
  padding: 10px;
  border: 1px solid $green-color;
  border-radius: 8px;
}

.label {
  color: $green-color;
  padding: 8px;
  font-weight: normal;
}

.label:hover {
  box-shadow: 0 0 4px $green-color;
}

.label {
  display: inline-flex;
  align-items: flex-end;
  align-content: center;

  border-radius: 6px;
  cursor: pointer;
}

input:focus, textarea:focus, select:focus {
  box-shadow: 0 0 5px $input-box-shadow-color;
  border-color: $input-border-color;
  outline: none;
}

/* Style for disabled input */
input:disabled {
  background-color: $input-background-color;
  color: $input-border-color;
  cursor: not-allowed;
}

.invalid-feedback {
  color: $danger-btn-color;
  font-size: 0.8em;
}

.is-invalid {
  border-color: $danger-btn-color;
}

.is-valid {
  border-color: $green-color;
}

.select {
  display: flex;
  flex-direction: column;

  select {
    height: 40px;
    border-radius: 4px;
    border: 1px solid $green-color;
  }
}


.reader {
  height: 50vh;
  width: 50vw;
}


// pagination
.container-pagination {
  padding-left: 20px;

  display: inline-flex;
  width: 80%;
}

// card
.card-title-container {
  width: 90%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between
}

.item-actions {
  cursor: pointer;
}

.item-actions:hover {
  color: $green-color;
}

.panel {
  margin: 0;
  width: 100%;
}

.code {
  width: 230px;
  margin: 2vh 0;
}

.fullScreen {
  height: 100vh;
}

